<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Add your description of the website in "content" below--->
        <meta name="description" content="">
        <!-- Add your keywords in content below-->
        <meta name="keywords" content="">
        <meta name="author" content="Elvira Tidemo">

        <!--Title-->
        <title>Gothenburg cyclists</title>

        <link href="assets/css/cyclists.css" rel="stylesheet">
        <!--Favicon-->
    </head>

    <body>
        <!--Header-->
        <header class="sign-up-header home-text">
            <h1>Cycle Gothenburg</h1>
        </header>

        <h2>Sign up for our group rides</h2>

        <p>We organise group rides and set routes that are appropriate for three different types of long distance cyclists: beginner, intermediate and advanced. All you have to do is sign up and join us on our next ride!</p>
        <p>If you want to know more about how this works, you can read about us <a href="#">here</a>.</p>
        <nav>
            <!-- Here you can add a logo if you want-->
            <img src="" alt="">
            <ul class="menu">
                <li><a href="cyclists project 1.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="form.html">Sign Up</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="sign-up">

        </div>
    </body>